/**index.wxss**/
@import "../../style/nav.wxss";
page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-x: hidden;
}

.top {
  /* background: #A3D5B1;
  background-color: #d9e4f5;
  background-image: linear-gradient(180deg, #d9e4f5 0%, #f5e3e6 80%); */
  width: 100%;
}

.searchbar {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: rgb(247, 241, 243);
}
.searchbar__input {
  background: #fff;
  color: #000;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
}

.header {
  text-align: left;
  padding: 10px;
  width: 100%;
  font-weight: bold;
  box-sizing: border-box;
}
.header__item__tag {
  margin: 10px 0;
}

.tag-picker {
  margin-top: 1em;
  overflow: hidden;
    background: red;
    /* background: linear-gradient(to right, #e67e22 , #f1c40f, #27ae60, #16a085, #3498db, #9b59b6); */
    background-color: #f9d1b7;
    background-image: linear-gradient(35deg, #f9d1b7 0%, #f894a4 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.8;

}
.tag-picker .tag {
  font-size: .9em;
  margin: 0 .5em 1em 0;
  padding: 5px;
}
.tag-picker-expand {
  padding-right: 15px;
  text-align: right;
}
.tag--active {
  color: #fff;
  background-color: #f9d1b7;
    background-image: linear-gradient(35deg, #f9d1b7 0%, #f894a4 74%);
    -webkit-text-fill-color: #fff;
    line-height: 0;
}

.photolist {
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  /* padding: 20px; */
}
.photo {
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  box-sizing: border-box;
  /* border-radius: 10px; */
  box-shadow: 0px -2px 5px #ddd;
  background: #fff;
  overflow: hidden;
  position: relative;
  margin-bottom: 2em;
}
.photo__image navigator{
  width: 100%;
}
/* .photo:nth-child(n+1) {
  border-bottom-color: #e74c3c;
}
.photo:nth-child(n+2) {
  border-bottom-color: #e67e22;
}
.photo:nth-child(n+3) {
  border-bottom-color: #f1c40f;
}
.photo:nth-child(n+4) {
  border-bottom-color: #27ae60;
} */


/* .photo__meta,
.photo__footer {
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px; 
  position: absolute;
  left: 0;
  right: 0;
} */
.photo__meta {
  top: 0; 
  /* height: 20px; */
  /* display: flex; */
  /* color: #fff; */
  /* background: linear-gradient(to bottom, rgba(0,0,0,.5) 20%, rgba(0,0,0,0)); */
}
.photo__meta__distance {
  font-size: .6em;
}
.photo__footer {
  bottom: 0;
  /* background: linear-gradient(to bottom, rgba(0,0,0,0) 20%, rgba(0,0,0,.8)); */
}

.photo__image,
.photo__image navigator,
.photo__more,
.photo__desc {
  width: 100%;
}
.photo__image navigator {
  display: flex;
  justify-content: center;
  align-items: center;
}
.photo__image image {
  width: 100%;
  min-height: 300px;
}
.photo__desc {
  padding: .5em 0;
  /* color: #fff; */
  font-size: .8em;
}
.photo__footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.photo__more {
  display: flex;
  justify-content: space-between;
}
.photo__actions {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  flex: 1;
}
.photo__actions__like {
  display: flex;
}
.photo__likeCount {
  color: #fff;
  font-size: .7em;
  margin-left: .5em;
}
.avatar {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #e58c8a;
}
.avatar + .avatar {
  transform: translateX(-30%);
}
.photo__actions__comment {
  margin-left: 1em;
}
.photo__meta {
  width: 100%;
  padding: 2px;
  display: flex;
  align-items: center;
}
.photo__meta__info {
  flex: 1;
}

.photo__meta__operation {
  padding-right: 10px; 
}

.photo__author__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 6px;
  overflow: hidden;

}
.photo__author__avatar image {
  width: 40px;
  height: 40px;
}
.photo__author__name {
  font-size: .7em;
}

@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}
