
.tag-picker {
  /* margin-top: 1em; */
  overflow: hidden;
    background: red;
    /* background: linear-gradient(to right, #e67e22 , #f1c40f, #27ae60, #16a085, #3498db, #9b59b6); */
    background-color: #f9d1b7;
    background-image: linear-gradient(35deg, #f9d1b7 0%, #f894a4 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.8;

}

.photo__tags {
  margin-top: 0;
  padding-top: 0; 
  border-top: solid;
  border-color: grey;
  border-width: 1px;
  width: 100%;
}

.tag-picker .tag {
  font-size: .9em;
  margin: 0 .5em 1em 0;
  padding: 5px;
}
.tag-picker-expand {
  padding-right: 15px;
  text-align: right;
}
.tag--active {
  color: #fff;
  background-color: #f9d1b7;
    background-image: linear-gradient(35deg, #f9d1b7 0%, #f894a4 74%);
    -webkit-text-fill-color: #fff;
    line-height: 0;
}



.photolist {
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  /* padding: 20px; */
}
.photo {
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  box-sizing: border-box;
  /* border-radius: 10px; */
  box-shadow: 0px -2px 5px #ddd;
  background: #fff;
  overflow: hidden;
  position: relative;
  margin-bottom: 2em;
}
.photo__image navigator{
  width: 100%;
}
/* .photo:nth-child(n+1) {
  border-bottom-color: #e74c3c;
}
.photo:nth-child(n+2) {
  border-bottom-color: #e67e22;
}
.photo:nth-child(n+3) {
  border-bottom-color: #f1c40f;
}
.photo:nth-child(n+4) {
  border-bottom-color: #27ae60;
} */


/* .photo__meta,
.photo__footer {
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px; 
  position: absolute;
  left: 0;
  right: 0;
} */
.photo__meta {
  top: 0; 
  /* height: 20px; */
  /* display: flex; */
  /* color: #fff; */
  /* background: linear-gradient(to bottom, rgba(0,0,0,.5) 20%, rgba(0,0,0,0)); */
}
.photo__meta__distance {
  font-size: .6em;
}

.photo__author__name,
.photo__meta__place {
  font-size: .7em;
}

.photo__meta__top {
  margin-top: 0;
}
.photo__meta__place{
  margin-left: 20px;
}

.photo__footer {
  bottom: 0;
  padding-left: 20px;
  /* background: linear-gradient(to bottom, rgba(0,0,0,0) 20%, rgba(0,0,0,.8)); */
}

.photo__image,
.photo__image navigator,
.photo__more,
.photo__desc {
  width: 100%;
}

.photo__image navigator {
  display: flex;
  justify-content: center;
  align-items: center;
}
.photo__image image {
  width: 100%;
  min-height: 300px;
}
.photo__desc {
  padding: .5em 0;
  /* color: #fff; */
  font-size: .8em;
}
.photo__footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.photo__more {
  display: flex;
  justify-content: space-between;
}

.photo__actions {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  flex: 1;
}
.photo__actions__like {
  display: flex;
}
.photo__likeCount {
  color: #fff;
  font-size: .7em;
  margin-left: .5em;
}
.avatar {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #e58c8a;
}

.photo__op__like,
.photo__op__comment{
  width: 40px;
  height: 35px;
}
.photo__op__fav{
  width: 40px;
  height: 40px;
}

.photo__operations {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2px;
  padding-bottom: 0;

}
.photo__op__like {
  position: relative;
  margin-left: 5px; 
}

.photo__op__right {
  /* display: flex; */
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-top: .1em;
}


.avatar + .avatar {
  transform: translateX(-30%);
}
.photo__actions__comment {
  padding-left: 20px;
}
.photo__meta {
  width: 100%;
  padding: 2px;
  display: flex;
  align-items: center;
}
.photo__meta__info {
  flex: 1;
}

.photo__meta__operation {
  padding-right: 10px;
}

.photo__author__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 6px;
  overflow: hidden;

}
.photo__author__avatar image {
  width: 40px;
  height: 40px;
}
.photo__author__name {
  font-size: .7em;
}
.photo__liked {
  font-size: .7em;
  font-weight: bold;
}

.comments {
  margin-top: 10px;
}
.comment__author {
  font-size: .8em;
  font-weight: bold;
}

.comment__text {
  font-size: .8em;
}
