/* miniprogram/pages/post/post.wxss */
@import "../index/photo.wxss";

page {
  background: #f3f5fa;
}

/* .photo__meta {
  width: 100%;
  padding: 0px;
  display: flex;
  align-items: center;
} */

.comments__box {
  background-color: #d9e4f5;
}
.comments__box input {
  background: #fff;
  padding: 15px;
  margin: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.post__footer {
  margin-top: 40px; 
}