<!--index.wxml-->
<import src="../index/photo.wxml" />
<view class="container">
  <!-- photolist -->

    <template is="photo" data="{{item}}"> </template>
    <view class="post__footer">
    </view>
    <view class="comments__box">
      <input placeholder="说点什么" bindconfirm="onComment" data-id="{{ item._id }}" value="{{inputText}}" type="text" confirm-type="send"></input>
    </view>
</view>