<!--miniprogram/pages/profile/profile.wxml-->
<view class="container">
  <view class="user" wx:if="{{user}}">
    <view class="user-avatar" wx:if="{{user.avatar}}">
      <image src="{{user.avatar}}" mode="aspectFill"/>
    </view>
    <view class="user-meta">
      <text>{{user.nickName}}</text>
    </view>
  </view>

  <view class="header">
    <view class="header__item tag-picker" wx:if="{{tags}}">
      <text wx:for="{{tags}}" bindtap="onTapTag" data-tag="{{item}}" class="tag {{ item == currentTag? 'tag--active': ''}}">{{item}}</text>
      <view wx:if="{{tags.length && showExpand }}" class="tag-picker-expand" bindtap="onTapExpandTag">🔻</view>
    </view>
  </view>
  <!-- photolist -->
  <view class="photolist">
    <view class="photo" wx:for="{{photos}}" wx:key="_id">
      

      <view class="photo__image">
        <navigator url="../post/post?id={{item._id}}">
          <image src="{{ item.image }}" mode="aspectFill" wx:if="{{ item.image }}"/>
        </navigator>
      </view>
      
      <view class="photo__footer">
        <view class="photo__desc">
          <text>{{ item.description }}</text>
        </view>
        <view class="photo__desc__distance" wx:if="{{ item.distant }}">距离 {{ item.distant }}</view>
        <view class="photo__more">
          <view class="photo__likers" wx:if="{{ item.likers }}">
            <view>
              <image class="avatar" src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLrp15HWaicBurUF2hopiak297ODKbicoYnGITQta2Ea81ibMVsLEEiaQml5JMLE36ibNfSTEib7icvuYJianw/132" />
              <image class="avatar" src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLrp15HWaicBurUF2hopiak297ODKbicoYnGITQta2Ea81ibMVsLEEiaQml5JMLE36ibNfSTEib7icvuYJianw/132" />
            </view>
          </view>
          <view class="photo__actions">
            <view class="photo__actions__like" bindtap="onTapLike" data-id="{{ item._id }}">
              <!-- <text wx:if="{{!item.isLikedByMe}}">📷</text>
              <text wx:if="{{item.isLikedByMe}}">📸</text> -->
              <!-- <view wx:if="{{!item.gots.length}}">📷</view> -->
              <view wx:if="{{item.gots.length}}">
                <text>📸</text>
                <text class="photo__likeCount">{{item.gots.length}}</text> 
              </view>
            </view>
            <!-- <view class="photo__actions__comment" bindtap="onTapComment" data-id="{{ item._id }}">🗣 </view> -->
          </view>
        </view>
        
      </view>
      
    </view>
  </view>


<view class="navigation">
  <view class="home" bindtap="onTapHome">
    <navigator url="../index/index" open-type="navigateBack">
      <!-- <text>🤳</text> -->
      <image src="/images/home.png" mode="aspectFill"/>
    </navigator>
  </view>
  <view class="upload">
    <!-- <text bindtap="onOpenCamera">📷</text> -->
    <image src="/images/camera-white.png" bindtap="onOpenCamera" mode="aspectFill"/>
  </view>
  <view class="profile">
    <navigator url="../profile/profile">
      <!-- <text>🤳</text> -->
      <image src="/images/me.png" mode="aspectFill"/>
    </navigator>
  </view>
</view>
  
</view>