<!--miniprogram/pages/profile/profile.wxml-->
<import src="../index/photo.wxml" />
<view class="container">
  <view class="user" wx:if="{{user}}">
    <view class="user-avatar" wx:if="{{user.avatar}}">
      <image src="{{user.avatar}}" mode="aspectFill"/>
    </view>
    <view class="user-meta">
      <text>{{user.nickName}}</text>
    </view>
  </view>

  <view class="header">
    <view class="header__item tag-picker" wx:if="{{tags}}">
      <text wx:for="{{tags}}" bindtap="onTapTag" data-tag="{{item}}" class="tag {{ item == currentTag? 'tag--active': ''}}">{{item}}</text>
      <view wx:if="{{tags.length && showExpand }}" class="tag-picker-expand" bindtap="onTapExpandTag">🔻</view>
    </view>
  </view>
  <!-- photolist -->
  <view class="photolist">
   <view class="photo" wx:for="{{photos}}" wx:key="_id">
    <template is="photo" data="{{item}}"></template>
   </view>
  </view>


<view class="navigation">
  <view class="home" bindtap="onTapHome">
    <navigator url="../index/index" open-type="navigateBack">
      <!-- <text>🤳</text> -->
      <image src="/images/home.png" mode="aspectFill"/>
    </navigator>
  </view>
  <view class="upload">
    <!-- <text bindtap="onOpenCamera">📷</text> -->
    <image src="/images/camera-white.png" bindtap="onOpenCamera" mode="aspectFill"/>
  </view>
  <view class="profile">
    <navigator url="../profile/profile">
      <!-- <text>🤳</text> -->
      <image src="/images/me.png" mode="aspectFill"/>
    </navigator>
  </view>
</view>
  
</view>