/* miniprogram/pages/profile/profile.wxss */
@import "../../style/nav.wxss";
@import "../index/photo.wxss";

page {
  background: #f3f5fa;
}
.user {
  background: #f5e3e6;
  width: 100%;
  position: relative;
  min-height: 100px;
  box-sizing: border-box;
  padding: 30px;
  margin-bottom: 40px;
  background-color: #d9e4f5;
  background-image: linear-gradient(-315deg, #d9e4f5 0%, #f5e3e6 100%);
}
.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  border: 3px solid #fff;
  overflow: hidden;
  margin-right: 20px;
  float: left;
  transform: translateY(40px);
}
.user-avatar image {
  width: 100%;
  height: 100%;
}
.user-meta {
  color: #fff;
  float: left;
  transform: translateY(40px);
  font-weight: bold;
}

.header {
  text-align: left;
  padding: 10px;
  width: 100%;
  font-weight: bold;
  box-sizing: border-box;
}
.header__item__tag {
  margin: 10px 0;
}

.tag-picker {
  margin-top: 1em;
  overflow: hidden;
    background: red;
    /* background: linear-gradient(to right, #e67e22 , #f1c40f, #27ae60, #16a085, #3498db, #9b59b6); */
    background-color: #f9d1b7;
    background-image: linear-gradient(35deg, #f9d1b7 0%, #f894a4 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.8;

}
.tag-picker .tag {
  font-size: .9em;
  margin: 0 .5em 1em 0;
  padding: 5px;
}
.tag-picker-expand {
  padding-right: 15px;
  text-align: right;
}
.tag--active {
  color: #fff;
  background-color: #f9d1b7;
    background-image: linear-gradient(35deg, #f9d1b7 0%, #f894a4 74%);
    -webkit-text-fill-color: #fff;
    line-height: 0;
}
